services:
  app:
    build: .
    container_name: mottu-spot-app
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mottuspot_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=none
      - SPRING_FLYWAY_ENABLED=true
    depends_on:
      - db
    networks:
      - mottu_network

  db:
    image: postgres:latest
    container_name: mottu-spot-db
    environment:
      POSTGRES_DB: mottuspot_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    networks:
      - mottu_network

networks:
  mottu_network:
    driver: bridge
